#APPLICATION CONFIG
NODE_ENV=develop
PORT=3333

#DATABASE CONFIG
MONGO_URI=mongodb://localhost:27017
MONGO_USER=admin
MONGO_PASS=admin

# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
SALT_ROUNDS=12

# WEB CONFIG
WEB_URL=http://localhost:3000

# OTP CONFIG
OTP_EXPIRE=5m

# UPLOAD CONFIG
MAX_FILE_SIZE=10mb
ALLOWED_FILE_TYPES=image/*
IMAGE_UPLOAD_DIR=uploads

# GOOGLE CONFIG
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

# Application URL
APP_URL=http://localhost:3333

# AWS Config (these will be internal only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=your-bucket

# EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_USER=
SYSTEM_EMAIL=
SYSTEM_EMAIL_PASSWORD=
